{
  "name": "wordpress-template",
  "version": "1.0.0",
  "description": "wordpressのテンプレート",
  "main": "",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "npm run watch"
  },
  "repository": {
    "url": "n",
    "type": "git"
  },
  "author": "yulily100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulily100/wordpress-template/issues"
  },
  "homepage": "https://github.com/yulily100/wordpress-template",
  "browserslist": "> 0.1%, ie 10",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1"
  }
}
